 1.Dm Roblox saying ur account was compromised.and u can give recipets to prove its yours\par
\par
2.Give it a couple days and they should respond back saying something else likeplease provide the first billing email that was accocitated with the account\par
\par
3.reply back saying the hacker hacked all my emails so i dont have it\par
\par
4.if your lucky and you picked someone who used a giftcard,itunes they will ask for the itunes receipt\par
\par
5.go to your victims inventory,find the bc hat once you find it go to owners and find them in that list\par
\par
6.Get the itunes reciept template and edit it so the name is ur victims username,and the date and price is the same as well\par
\par
7.send that to roblox sayingis crying and shakingaccording to zast and they will revert the email for that account to you
 