Support Method 2

Account access method
-- contributed by Axis#8531
 Find any account you want to gain access to, MUST BE INACTIVE FOR 3DAYS+!!
2) Note down what limiteds they have/had in the past through rolimons
3) Email roblox support through a new email and use google translate for arabic
4) Request that your account logged you out and you no longer have access in arabic and you would like to speak to someone who also speaks arabic and note down some of the limiteds you "owned"
5) They will respond with someone who also speaks arabic or uses google translate
6) If they say that they need more evidence simply respond in arabic "i dont understand i am only young"
7) State that you are 13 and you want the account back and after you resend the email 2-3 more times they will reset the passcode for you
8) Log in change details and keep the account
METHOD END

NOTICE!: This method is new and it is being improved, support methods are being made as we speak and being tested, this method has a 70-75% success rate