██╗░░██╗██╗██╗░██████╗  ███╗░░░███╗███████╗████████╗██╗░░██╗░█████╗░██████╗░░██████╗
╚██╗██╔╝██║╚█║██╔════╝  ████╗░████║██╔════╝╚══██╔══╝██║░░██║██╔══██╗██╔══██╗██╔════╝
░╚███╔╝░██║░╚╝╚█████╗░  ██╔████╔██║█████╗░░░░░██║░░░███████║██║░░██║██║░░██║╚█████╗░
░██╔██╗░██║░░░░╚═══██╗  ██║╚██╔╝██║██╔══╝░░░░░██║░░░██╔══██║██║░░██║██║░░██║░╚═══██╗
██╔╝╚██╗██║░░░██████╔╝  ██║░╚═╝░██║███████╗░░░██║░░░██║░░██║╚█████╔╝██████╔╝██████╔╝
╚═╝░░╚═╝╚═╝░░░╚═════╝░  ╚═╝░░░░░╚═╝╚══════╝░░░╚═╝░░░╚═╝░░╚═╝░╚════╝░╚═════╝░╚═════╝░

Method Name: T Shirt Ad Revenue Method

Method Use: Roblox

Requirements: Roblox, PC

--------------------------------------------------------------------------------------------------

Method:

You have to have like 10-30k robux
Get a game, put so you can buy t-shirt from ur game with the machine down there
V, make ur t-shirt 10-30k, delete t-shirt, go on mobile/ipad, go on ur game and buy
t-shirt with mobile then look at top earning after a hour.
You need a decent game tho to keep the players.
You replace the Bloxy Cola ID in the script on this machine to ur t-shirt ID
http://www.roblox.com/Bloxy-Cola-Vending-Machine-item?id=113855979
Also if you want to receive more robux, you should put this Mobile Ad Revenue
ingame.
http://www.roblox.com/Mobile-Advertisement-item?id=243813896
You remove everything except the script and put the script into StarterPack.
1 view ingame on mobile = 2 robux etc..
You start receiving the ad revenue after 3 days, like if you started on 6/28 on 07/01
you'll start getting ad revenue from 06/28 and on
07/02 you get from 6/29 etc.. 
http://wiki.roblox.com/?title=Mobile_Video_Ads
How much I've gotten through ad revenue:
http://prntscr.com/7mfwep