Account Comprimising Method 

Get a toy code off google or a toy code you've already used.

Tell the victim to go to the roblox toys website and redeem the code.

Get the victim's username aswell.

If they say it's invalid you can make an excuse, like Wrong code my bad. or just block them.

After that contact Roblox Support and tell them the victim's account is yours. You can say I can prove this is my account aswell by showing you the code I attempted to redeem.

After that, they should give you the account.