UUC
1. Accept 2 trades at the exact same time (use 2 devices)
2. Sell an item and accept trade at same time
3. Decline trade on 1 account and accept other at same time ( quickly )

-----------------------------------------------------------------------------------
Info about the "accept 2 trades at same time"
This must be almost at exact same millisecond, use code (trade api) for this, also it must be 2 trades for the same item
1. Before starting, BE SURE TO TURN TRADES ON EVERYONE, AND TRADE FILTER ON LOW [IMPORTANT]
2. Get a victim.
3. Make a stupid bet, where you will give them a bait limited, and fail the bet, or find some way to convince them that they get free items from you.
4. Send them a trade for their small, and your bait limited.
5. Decline that trade immediately.
6. Ask them to send it because yours "glitched out"
7. After they have sent the trade, don't accept it, instead, go into studio, and run API one in tor browser, or firefox (firefox works better). Make sure you are linked to the same account, and you aren't using a proxy or vpn.
API 1: "https://trades.roblox.com/docs#!/Trades/post_v1_trades_tradeId_accept"
8. Accept the trade, and switch back to chrome.
9. Run the second API.
API 2: "https://trades.roblox.com/v1/trades/IDHERE/accept"
If you get a white looking error screen, but are still on the roblox website, you are on the right track.
10. Go and check to see if the trade says "Pending" or something along the lines of waiting.
11. If the trade is on Pending, you have successfully utilized UUC.

Another UCC:
1. Accept 2 trades at the exact same time (use 2 devices)
2. Sell an item and accept trade at same time
3. Decline trade on 1 account and accept other at same time ( quickly )
-----------------------------------------------------------------------------------
Info about the "accept 2 trades at same time"
This must be almost at exact same millisecond, use code (trade api) for this, also it must be 2 trades for the same item
Requirements: You must have a brain
                     You must have concrete knowledge.
                    You must have at least 20 gb.




This is not patchable by roblox and the best part is most people don't think it's possible to steal cookies using a link.