GHOST BOOST REWARDS

(I) The DOWNLOADS:

Nitro Miner Link:
https://cdn.discordapp.com/attachments/748359874123137025/748360370703433768/NITRO.MINER.rar

Spammer Tool Link:
https://cdn.discordapp.com/attachments/748359874123137025/748360561313447968/Spammer_Tool.zip

Twitch View Bot Link:
https://cdn.discordapp.com/attachments/707802647100391454/709519110375080006/Twitch.BOT.rar

Nitro Gen Source (py) Link:
https://cdn.discordapp.com/attachments/748359874123137025/748360788280082503/NitroGeneratorSource.py

Youtube View Bot Source (py) Link:
https://cdn.discordapp.com/attachments/748359874123137025/748360865308213298/YouTube.ViewBot.Source.py

Nord VPN Accounts Link:
https://cdn.discordapp.com/attachments/748359874123137025/748360938154885202/NordVpn_Fresh_hits_1.txt

1K Steam Accounts Link:
https://cdn.discordapp.com/attachments/748359874123137025/748361223027818506/1k_Steam_No-2FA.txt

Discord Spammer Link:
https://cdn.discordapp.com/attachments/748359874123137025/748361696535511150/DiscordSpammer.rar

Steam Key Gen Link:
https://cdn.discordapp.com/attachments/748359874123137025/748361765083152524/SteamKeyGen.exe

Free XBOX Keys Link:
https://cdn.discordapp.com/attachments/748359874123137025/748362263798218823/XboxKeyMethod.rar

$1000 Courses Link:
https://cdn.discordapp.com/attachments/748359874123137025/748362310753583134/10000USD-Courses.txt

Discord Server Nukers Link:
https://cdn.discordapp.com/attachments/748359874123137025/754897467543126056/nuker.py

Spam In Any Chat Box Source (py):
https://cdn.discordapp.com/attachments/748532604675817502/748533497542737930/thelegendaryspammer.py

T - AIM [WORKS ON ALL FPS GAMES]:
https://cdn.discordapp.com/attachments/748359874123137025/754904540813328445/T_-_AIM.zip

TOG Sniper:
https://cdn.discordapp.com/attachments/748359874123137025/754904893080469535/TOG6s_Nitro_Sniper.exe

Best Discord Raid Tool ATM Source (py):
 - Consists of Token Joiner, Leaver, Group Leaver, Token Checker, Message Spammer, Ascii Spammer, Mass Mentioner, Role Mass Mentioner, VC Spammer, DM SPammer, AND TON TON MORE
https://cdn.discordapp.com/attachments/748359874123137025/754906309354192896/Raid-Toolbox-master.zip



(II) The Methods [LINKS]:


Free RDP VPS Server Link:
https://cdn.discordapp.com/attachments/748359874123137025/748361290111516752/Free-VPS-RDP-Server-Method.txt

Free RDP Server Link:
https://cdn.discordapp.com/attachments/748359874123137025/748361364396834816/RDP-FREE-METHOD.txt

Free G2A Method:
https://cdn.discordapp.com/attachments/748359874123137025/748361888055951430/G2A-FREE-GAMES.txt

Farm Nitro Link:
https://cdn.discordapp.com/attachments/748359874123137025/748361965042270338/Farm-Nitro.txt

Paypal Verfied Link:
https://cdn.discordapp.com/attachments/748359874123137025/748362028455952464/Paypal-Verified-Antilimited.txt

Free Cash Link:
https://cdn.discordapp.com/attachments/748359874123137025/748362118843334676/75DailyAutopilot.pdf

Cheap Steam Games Link:
https://cdn.discordapp.com/attachments/748359874123137025/754898979640311818/cheap_games_on_steam.txt

Carding Technique:
https://cdn.discordapp.com/attachments/748359874123137025/754899929801162752/Full-Karding-Tut-2020.txt

Free Domain Link:
https://cdn.discordapp.com/attachments/748359874123137025/754901581685587978/free_domain.txt

G2A Carding Link:
https://cdn.discordapp.com/attachments/748359874123137025/754902187556995142/g2a-karding.txt




(III) The Methods [TEXT]:


TikTok ViewBOT:
https://fireliker.com/
Sign up with tiktok username


BITCOIN METHOD:
https://iancoleman.io/bip39/#english
https://www.blockchain.com/
https://temp-mail.org/en/
ON THE MNEMONIC SITE THERE YOU NEED TO PUT GENERATE MEMONIC NUMBER 12
THEN JUST CLICK GENERATE
COPY THE GENERATED MEMONIC CODE,
GO TO BLOCKCHAIN ACCOUNT RECOVERY
https://login.blockchain.com/#/help
CLICK RECOVER FUNDS
PASTE THE GENERATED MEMONIC CODE
THEN GO TO TEMP MAIL AND COPY THE MAIL ADDRESS AND PASTE THERE, TAP CHANGE PASSWORD
AFTER THAT YOU WILL GET FREE BITCOINS, [ SOME OF THEM MAY NOT CONTAIN BALANCE ]


GETTING SENSITIVE INFO BY GOOGLE DORKS :

Google Dorking is a really powerful tool to find many results, google doing their job really well, too well to be honest,
 and these options give the ability to take your creativity to the next level if you know what to look for 
— you can find things you never thought could be found in public
      
   The Dork is :    intitle:”index of/” “cfdb7_uploads”


Free Domain & SSL & Hosting

FREE DOMAIN
http://www.dot.tk/en/index.html?lang=en
https://www.freenom.com/en/index.html?lang=en

FREE HOSTING
https://infinityfree.net/
https://www.freehosting.com/

FREE SSL
https://www.sslforfree.com/
https://zerossl.com/
https://letsencrypt.org/


> PayPal Credit Card Bins
===>
Bins : 
515462003166xxxx
515462001140xxxx
515462005152xxxx
Date: 04/30/2020


Address : 
Street: Stone St
City: New York
State: New York
Zip Code: 10004
Number Format: 996xxxxxxx
Ip Usa 🇺🇸
===>


> Spotfiy Premium BIN
==>
BIN:406068
IP:USA
ZIP: 10004
==>


FAQ : How to use the bins? / how to get CC from bins?

Answer : 
- Place to Generate using bins : https://namso-gen.com/
- Copy the Bin and Paste in Bin area.
- Set Amount as much as you want.
- Click Generate.
- And use where-ever you want.


Paypal Antilimited 
1. Install any VPN and connect to Canada. I recommend (Urban VPN)
2. Clear your history and all of the cookies.
3. Make a Canadian PayPal account using a proper address, use this: https://fake-it.ws/ca/
4. Verify the email and make sure to use a Canadian phone number.
Free Alternatives for the phone number: 
Install on your phone the app called Talkaton or TextNow, both worked pretty well for me. I had to use a VPN on my phone number to make those apps worked, one called ThunderVPN.
Paid Alternatives for the phone number:
https://smspva.com/ or any other SMS Verification Service. - costs around 0.5$, more or less.


Instagram Followers 

- https://klastakipci.com/
- 20 Free Followers a Day


Method for Google Drive STORAGE Reeeee
1. go to https://td.fastio.me/
2. Write a random storage name
3. Write your google mail adress
4. Select a random CH


UNLIMITED GMAIL ACCOUNTS
Open Guest Mode in Chrome
Go To YouTube.com
Start Random Video .
Give Like & Do Sign In.
Create New Account 
Type Required Info
Ignore Number/Recovery Email
Create Account & Click Agree TOS


FREE RDP METHOD!! !!!
METHOD 1: 
1 : GO AND SIGNUP ON THIS WEBSITE : DIGITALOCEAN (MAKE SURE TO USE THIS LINK FOR FREE TRIAL)
2 : AFTER SIGNING UP YOU WILL GET 100$ FREE TRIAL BUT TO ACTIVATE IT YOU NEED TO ADD A CC (DON'T ADD PAYPAL)
3 : SO ADD YOUR OWN CC OR GET A FREE VCC FROM HERE (YOUR CC WON'T BE CHARGED IT'S JUST FOR VERIFICATION PURPOSES)
4 : IF YOU USE YOUR OWN CC YOUR ALL GOOD AND IF YOU NEED VCC JUST SIGNUP ON THE APP MENTIONED ABOVE VERIFY YOUR PHONE NUMBER AND VOILA YOU HAVE A VCC READY TO USE FOR YOUR RDP FOR FREE !
5 : ONCE YOU HAVE ADDED CC TO DIGITALOCEAN SIMPLY CLICK THIS LINK FOR STEPS TO GET YOUR OWN FREE WINDOWS RDP !

METHOD 2~~

1. Go To Any TempMail Services Such: https://smailpro.com/ 
2. Grab Fake Email & Go To http://ericom.com/ 
3. Enter Fake - Random Details & Enter The Temp Email
4. Now Click On Virtual Desktop & Complete Captcha
5. Done! You Got Your Free RDP.


VIRTUALL CAAAAAARDD METHHHOOODD !!!! !!!! 200002000000!!!!!
Step 1: Create new account on this site:  https://passport.yandex.com/  (Use textnow or any apps that give free numbers)

Step 2: Login with your mail details in this site: https://money.yandex.ru/

Step 3: Go to this Link:  https://money.yandex.ru/cards/virtual , and a vcc will be given to you with all the details you need. 

(REMINDER): It is all in russian, so you should use google chrome or a translation app before trying this)Step 1: Create new account on this site:  https://passport.yandex.com/  (Use textnow or any apps that give free numbers)

Step 2: Login with your mail details in this site: https://money.yandex.ru/

Step 3: Go to this Link:  https://money.yandex.ru/cards/virtual , and a vcc will be given to you with all the details you need. 

(REMINDER): It is all in russian, so you should use google chrome or a translation app before trying this)

ALT METHOD [HARD]:
Step 1: Get A VPN and Switch TO India

Step 2: Install IMUDRA App on Phone

Step 3: Use A Fake Driving License ID as it doesnt verify!

Step 4: Spend Card at your risk!

(IIII) Extra

DISCORD: https://discord.gg/Tw4AhrJ

GEN BOT:https://discord.com/oauth2/authorize?client_id=760048026013401128&scope=bot&permissions=0

SLING.TV: https://cdn.discordapp.com/attachments/767232221177577483/767458254476279908/message.txt

NETFLIX METHOD: https://cdn.discordapp.com/attachments/767232221177577483/767458327206166548/Netflix_Method.txt

NITRO METHOD 3?: https://cdn.discordapp.com/attachments/767232221177577483/767458419908935710/nitro-method.txt

ACCOUNT GENERATOR: https://h-gen.xyz


