Step 1: This method involves using xsolla to receive roblox account receipts. 
Basically you look in rbx.place in say you are buying roblox limiteds for high prices/budgets using PayPal only. 
Once they dm you saying they are selling items ensure that they are selling bigs/medium items otherwise theyd most likely be using a useless alt connected to the 
paypal they may send you. 
Say you can go first if they show vouches or show proof of them being legit(ofcourse you are not going to buy anything from them and this is just a method to make 
them think your an idiot with alot of money to spend so that you can obtain their PayPal email address name)
------------------------------------------------------------------------------------------------------------------------------------------------------------------

Step 2:Once they agree and send you their paypal mail name simply copy the email name for safekeeping and say you sent the money and ask them if they received it. 
They are going to say you have not sent anything and ask them to show proof they own the paypal email they sent you. 8/10 times they will send you proof. 
Once you get this proof download messenger on your phone and contact xsolla through the application.
---------------------------------------------------------------------------------------------------------------------------------------

Step 3: Send them the paypal email name of the account your trying to comp and the screenshot (the proof of paypal ownership) that the seller you contacted gave you.
 Make sure to say you need the receipt to one of the accounts linked to the paypal email. Xsolla support will then send you the receipt and account username. 
After they do this you can use the receipt they send you to ROBLOX support and choose the issue "Account hacked" and send them an email asking for your account access
 back and send them the receipt you where given by xsolla. 9 out of 10 times, roblox will automatically send you a revert link in which you can enter a new email for 
the account you have just successfully beamed
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
